# dvdrental-

./: README.md  pom.xml
src/main/java/com/bulelani/dvdrentalsystem/: App.java
src/main/java/com/bulelani/dvdrentalsystem/api/: ConnectionConfig.java  HomePage.java
src/main/java/com/bulelani/dvdrentalsystem/domain/: Account.java  Address.java  AvailableDVD.java  ContactDetails.java  Customer.java  DVD.java  Genre.java  Ranking.java  Rental.java  Subscription.java
src/main/java/com/bulelani/dvdrentalsystem/repository/: AccountRepository.java  CustomerRepository.java  DvdRepository.java  RentalRepository.java
src/main/java/com/bulelani/dvdrentalsystem/services/: AccountService.java  CustomerService.java  DvdService.java  RentalService.java
src/main/java/com/bulelani/dvdrentalsystem/services/Impl/: AccountServiceImpl.java  CustomerServiceImpl.java  DvdServiceImpl.java  RentalServiceImpl.java
src/main/resources/: application.properties
src/test/java/dvdrentalsystem/: AppTest.java
src/test/java/dvdrentalsystem/domain/: TestAccount.java
src/test/java/dvdrentalsystem/repository/: TestCrudAccount.java  TestCrudCustomer.java  TestCrudDVD.java  TestCrudRental.java
